#Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmemap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.datasource.url=jdbc:mysql://us2d9twlvti7c8zj:yq46Mp2uWda4n8mnpHDQ@bu1omda6g1gsqjgadlvp-mysql.services.clever-cloud.com:3306/bu1omda6g1gsqjgadlvp
spring.datasource.username=us2d9twlvti7c8zj
spring.datasource.password=yq46Mp2uWda4n8mnpHDQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 1200


